{
  "name": "new_anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/rubik": "^4.5.11",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "cloudscraper-version.two": "^0.0.17",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "firebase": "^9.14.0",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-indiana-drag-scroll": "^3.0.3-alpha",
    "recoil": "^0.7.6",
    "request": "^2.88.2",
    "typescript": "4.9.3"
  }
}
